{
    "packageId": "0x24138d36f41440aed65ad2b0bb1ad84557db5f8417a9507a14f5f2cb138e0523",
    "modules": [
        "arena",
        "arena_pvp",
        "battle",
        "pokemon_v1",
        "stats"
    ]
}
